spring.application.name=rooms-items-ms

#spring.datasource.url=jdbc:mysql://localhost:3306/homekeep_rooms_items?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=niko
#spring.datasource.password=Meranmor13
spring.datasource.url=jdbc:sqlserver://homekeep.database.windows.net:1433;database=Homekeep-items;user=homekeep_admin@homekeep;password=H0m3k33p_@dm1n;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=homekeep_admin
spring.datasource.password=H0m3k33p_@dm1n

logging.level.org.springframework=DEBUG
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.jpa.show-sql=true
